@font-face {
  font-family: 'lexend';
  src: url(fonts/Lexend-Bold.ttf) format('truetype');
  font-weight: bold;
  font-style: normal;
}

:root {
  --primary-color: #181818;
  --secondary-color: #131313;
  --text-color: #eaeaea;
  --accent-color: #ffcf40;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::selection {
  background-color: var(--accent-color);
  color: var(--primary-color);
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--primary-color);
  color: var(--text-color);
}

/* Header section start */

header {
  height: 13vh;
  padding: 0 30px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  cursor: pointer;
  user-select: none;

  display: flex;
  align-items: center;
  gap: 10px;
}

.brand img {
  width: 30px;
  aspect-ratio: 1;
  filter: brightness(0) saturate(100%) invert(1) sepia(100%) hue-rotate(170deg) saturate(300%) brightness(110%) contrast(85%);
  transition: all 500ms ease-in-out;
}

.brand p {
  font-family: "lexend";
  font-size: 1.4rem;
  transition: all 500ms ease-in-out;
}

.brand p:hover {
  color: var(--accent-color);
}

nav {
  transition: all 500ms ease-in-out;

  display: flex;
  gap: 50px;
}

nav button {
  background-color: transparent;
  color: var(--text-color);
  border: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  transition: all 500ms ease-in-out;
}

nav button:hover {
  color: var(--accent-color);
}

nav button::before {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  position: absolute;
  top: 97%;
  left: 50%;
  transform: translateX(-50%);
  transition: all 500ms ease-in-out;
}

nav button:nth-child(1):hover:before {
  width: 50px;
}

nav button:nth-child(2):hover:before {
  width: 60px;
}

nav button:nth-child(3):hover:before {
  width: 52px;
}

/* Header section end */

/* Content section start */

#content {
  height: 87vh;
}

/* Home section start */

.homeContainer {
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.4fr 1.5fr;
}

.heroImg {
  grid-area: 1 / 1 / 3 / 2;
  place-self: center;

  width: clamp(400px, 38vw, 500px);
  filter: drop-shadow(0 0 20px #000);
  user-select: none;
  opacity: 1;
  transition: opacity 2s ease-in-out;
  animation: scaleFadeIn 500ms linear;
}

.sloganContainer {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: start;
  align-self: end;
}

.sloganContainer p {
  font-family: "lexend";
  font-size: clamp(40px, 4.1vw, 55px);
  transition: all 500ms ease-in-out;
  animation: fadeInDown 500ms linear;
}

/* See menu button section start */

.btn-slice {
  grid-area: 2 / 2 / 3 / 3;
  place-self: start;

  padding: 1.2rem 2.5rem;
  margin-top: 50px;
  margin-left: 5px;
  border: 2px solid var(--accent-color);
  border-radius: 0rem;
  background-color: transparent;
  color: var(--text-color);
  font-size: 0.6875rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  cursor: pointer;
  position: relative;
  animation: fadeInUp 500ms linear;
  transition: all 500ms ease-in-out;
  
  -webkit-transition: all 1000ms cubic-bezier(0.890, 0, 0.140, 1); /* older webkit */
  -webkit-transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  -moz-transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  -o-transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225); /* custom */

  -webkit-transition-timing-function: cubic-bezier(0.890, 0, 0.140, 1); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  -moz-transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  -o-transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225); /* custom */
}

.btn-slice:hover .top {
  color: var(--accent-color);
}

.btn-slice:hover .bottom {
  color: var(--accent-color);
}

.btn-slice .top  {
  position: relative;
  height: 6px;
  overflow: hidden;
  top: 0;
  -webkit-transition: all 300ms cubic-bezier(1.000, 0, 0.025, 1); /* older webkit */
  -webkit-transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  -moz-transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  -o-transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040); /* custom */

  -webkit-transition-timing-function: cubic-bezier(1.000, 0, 0.025, 1); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  -moz-transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  -o-transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040); /* custom */
  
  -webkit-transition-delay:0.35s;     
  -moz-transition-delay:0.35s; 
  -ms-transition-delay:0.35s;     
  -o-transition-delay:0.35s;     
  transition-delay:0.35s;
}

.btn-slice .bottom  {
  position: relative;
  height: 6px;
  overflow: hidden;
  bottom: 0;
  -webkit-transition: all 300ms cubic-bezier(1.000, 0, 0.025, 1); /* older webkit */
  -webkit-transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  -moz-transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  -o-transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040); /* custom */

  -webkit-transition-timing-function: cubic-bezier(1.000, 0, 0.025, 1); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  -moz-transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  -o-transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040); /* custom */
  
  -webkit-transition-delay:0.35s;     
  -moz-transition-delay:0.35s; 
  -ms-transition-delay:0.35s;     
  -o-transition-delay:0.35s;     
  transition-delay:0.35s;
}

.btn-slice .bottom span {
  top: -6px;
  position: absolute;
  left: 0;
}

.btn-slice:hover .top {
  top: -5px;
  -webkit-transition-delay:0.35s;     
  -moz-transition-delay:0.35s; 
  -ms-transition-delay:0.35s;     
  -o-transition-delay:0.35s;     
  transition-delay:0.35s; 
}

.btn-slice:hover .bottom {
  bottom: -5px;
  -webkit-transition-delay:0.35s;     
  -moz-transition-delay:0.35s; 
  -ms-transition-delay:0.35s;     
  -o-transition-delay:0.35s;     
  transition-delay:0.35s; 
}
.btn-slice:hover, .btn-slice:focus, .btn-slice:active {
  margin-left: 10px;
}
.btn-slice:before{
  content: '';
  height: 1px;
  width: 60px;
  background-color: var(--text-color);
  position: absolute;
  margin-top: 6px;
  right: -35px;
  
  -webkit-transition: all 1000ms cubic-bezier(0.890, 0, 0.140, 1); /* older webkit */
  -webkit-transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  -moz-transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  -o-transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225); /* custom */

  -webkit-transition-timing-function: cubic-bezier(0.890, 0, 0.140, 1); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  -moz-transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  -o-transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225); /* custom */
}
.btn-slice:hover:before{
  width: 130%;
  background-color: var(--accent-color);
}

/* See menu button section end */

/* Home section end */


/* Swiper styling section start */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 200ms ease-in-out !important;
}

.swiper-slide img:hover {
  transform: scale(1.05);
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-button-next,
.swiper-button-prev {
  border: 2px solid var(--accent-color);
  padding: 20px;
  rotate: 135deg;
  transition: all 200ms ease-in-out;
}

.swiper-button-next  {
  margin-right: 30px;
  animation: fadeInRight 500ms linear;
}

.swiper-button-prev {
  margin-left: 30px;
  animation: fadeInLeft 500ms linear;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: var(--accent-color);
}

.swiper-button-next i,
.swiper-button-prev i {
  color: var(--text-color);
  rotate: 225deg;
  transition: all 200ms ease-in-out;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: unset !important;
}

.menuContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.menuContainer img {
  width: clamp(400px, 38vw, 500px);
  height: auto;
  transition: all 500ms ease-in-out;
}

.menuInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menuName {
  font-family: "lexend";
  font-size: 3rem;
  transition: all 500ms ease-in-out;
}

.menuInfo hr {
  width: 505px;
  border: 1px solid var(--accent-color);
  margin: 10px 0;
  text-align: center;
  transition: all 500ms ease-in-out;
}

.menuDesc {
  width: 60ch;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  transition: all 500ms ease-in-out;
}

.swiper-slide-active .menuContainerImg {
  animation: scaleFadeIn 500ms linear;
}

.swiper-slide-active .menuName {
  animation: fadeInDown 700ms linear;
}

.swiper-slide-active .menuInfo hr {
  animation: fixWidthMenuHr1300 1s linear;
}

.swiper-slide-active .menuDesc {
  animation: fadeInUp 700ms linear;
}

/* Swiper styling section end */

/* Contact styling section start */

.contactContainer {
  height: 100%;
  color: var(--text-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  display: flex;
  justify-content: center;
  align-items: center;
}

.contactWrapper {
  width: 80%;
  min-height: 400px;
  height: 490px;
  background-color: var(--secondary-color);
  margin-bottom: 10px;
  animation: fadeInUp 500ms linear;

  display: grid;
  grid-template-columns: 2.8fr 1.2fr;
}

.contactLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contactLeftInfo {
  text-align: center;
  margin-bottom: 40px;
}

.contactLeftTitle {
  font-family: "lexend";
  font-size: 2.5rem;
  transition: all 500ms ease-in-out;
}

.contactLeftDesc {
  font-size: 1rem;
  margin-top: 8px;
  transition: all 500ms ease-in-out;
}

.contactLeftDesc .number {
  color: var(--accent-color);
}

.contactInputContainer {
  transition: all 500ms ease-in-out;

  display: grid;
  grid-template-columns: repeat(2, 21.54vw);
  grid-template-rows: repeat(2, 45px) 120px 45px;
  grid-template-areas: 
  "customerName customerNumber"
  "bookDate bookTime"
  "message message"
  "bookTableBtn bookTableBtn";
  gap: 15px;
}

.contactInputContainer input,
.contactContainer textarea,
.contactInputContainer select {
  background-color: #242424;
  color: var(--text-color);
  border: none;
  box-shadow: 0 0 1px var(--text-color);
  padding: 10px;
  transition: all 500ms ease-in-out;
}

.contactInputContainer input:focus,
.contactContainer textarea:focus,
.contactInputContainer select:focus {
  box-shadow: 0 0 0 1px var(--accent-color);
  outline: none;
}

.contactInputContainer input:-webkit-autofill,
.contactInputContainer input:-webkit-autofill:hover,
.contactInputContainer input:-webkit-autofill:focus,
.contactInputContainer textarea:-webkit-autofill,
.contactInputContainer textarea:-webkit-autofill:hover,
.contactInputContainer textarea:-webkit-autofill:focus,
.contactInputContainer select:-webkit-autofill,
.contactInputContainer select:-webkit-autofill:hover,
.contactInputContainer select:-webkit-autofill:focus {
  border: none;
  -webkit-text-fill-color: var(--text-color);
  -webkit-box-shadow: 0 0 0px 1000px #242424 inset;
  box-shadow: 0 0 1px var(--text-color);
  transition: background-color 5000s ease-in-out 0s;
}

.contactInputContainer input::placeholder,
.contactInputContainer textarea::placeholder {
  color: var(--text-color);
}

.customerName {
  grid-area: customerName;
}

.customerNumber {
  grid-area: customerNumber;
}

.bookDate {
  grid-area: bookDate;
}

.bookTime {
  grid-area: bookTime;
}

.bookTime:focus > option:checked {
  background: var(--accent-color) !important;
  color: var(--primary-color);
}

.message {
  grid-area: message;

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  resize: none;
}

.bookTableBtn {
  grid-area: bookTableBtn;

  background-color: var(--accent-color);
  border: none;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}

.bookTableBtn:hover {
  background-color: var(--secondary-color);
  color: var(--accent-color);
  box-shadow: 0 0 0 1px var(--accent-color);
}

.contactRight {
  position: relative;
  text-align: center;
  padding: 20px 0;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contactRight::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(images/img-pattern.png);
  filter: grayscale(1);
  opacity: 0.2;
}

.contactRightTitle {
  font-family: "lexend";
  font-size: 2.2rem;
}

.hrTop,
.hrBottom {
  width: clamp(218px, 18.46vw, 240px);
  border: 1px solid var(--accent-color);
}

.hrTop {
  margin-top: 20px;
  margin-bottom: 5px;
}

.hrBottom {
  margin-bottom: 20px;
}

.contactNumber p:first-child,
.location p:first-child {
  font-family: "lexend";
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 7px;
}

.restaurantNumber {
  color: var(--accent-color);
  font-size: 1.5rem;
  letter-spacing: 1.5px;
}

.address {
  width: 25ch;
  color: #c0c0c0;
  font-size: 1rem;
  font-weight: 500;
}

/* Contact styling section end */

/* About styling section start */

.aboutContainer {
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutWrapper {
  width: 80%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
}

.about {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 10px) 50px auto 1fr repeat(2, 10px);
}

.about .hrTop,
.about .hrBottom {
  place-self: center;

  width: 200px;
  transition: all 500ms ease-in-out;
  animation: fixWidthHr1300 1s linear;
}

.aboutTitle {
  place-self: center;

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffcf40;
  text-align: center;
  letter-spacing: 1px;
  margin-top: 20px;
  transition: all 500ms ease-in-out;
  animation: fadeInRight 800ms linear;
}

.aboutSlogan {
  place-self: center;

  font-family: "lexend";
  font-size: 2rem;
  color: #eaeaea;
  text-align: center;
  margin-bottom: 25px;
  transition: all 500ms ease-in-out;
  animation: scaleFadeIn 800ms linear;
}

.aboutExplanation {
  place-self: center;

  width: 50ch;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  color: #eaeaea;
  line-height: 1.5;
  margin-bottom: 20px;
  transition: all 500ms ease-in-out;
  animation: fadeInLeft 800ms linear;
}

.aboutPictureContainer {
  place-self: center;

  position: relative;
  animation: fadeInFarRight 800ms linear;
}

.aboutPictureContainer::before {
  content: "";
  width: 140px;
  height: 140px;
  background-image: url("images/restaurant-chef.jpeg");
  background-size: cover;
  position: absolute;
  bottom: -30px;
  left: -30px;
  box-shadow: 0 0 20px 5px #000;
  transition: all 500ms ease-in-out;
}

.aboutPictureContainer::after {
  content: "";
  width: 140px;
  height: 140px;
  background-image: url("images/restaurant-ceo.jpeg");
  background-size: cover;
  position: absolute;
  top: -30px;
  right: -30px;
  box-shadow: 0 0 10px 5px #000;
  transition: all 500ms ease-in-out;
}

.aboutPictureContainer img {
  width: 400px;
  height: 440px;
  box-shadow: 0 0 10px #000;
  user-select: none;
  transition: all 500ms ease-in-out;
}

/* About styling section end */

/* Content section end */


/* Media query section start */

@media (max-width: 1190px) {
  .swiper {
    min-height: 100%;
    height: auto;
    padding-bottom: 30px;

    display: flex !important;
    justify-content: center;
    align-items: center;
  }

  .menuContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 0;
    row-gap: 10px;
  }
}

@media (max-width: 1040px) {
  .aboutContainer {
    min-height: 100%;
    height: 1000px;
  }

  .aboutWrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    place-content: center;
  }
}

@media (max-width: 965px) {
  .contactWrapper {
    grid-template-columns: 1fr;
  }

  .contactInputContainer {
    grid-template-columns: repeat(2, 30vw);
  }

  .contactRight {
    display: none;
  }
}

@media (max-width: 935px) {
  .homeContainer {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    place-content: center;
    row-gap: 20px;
  }

  .heroImg {
    grid-area: 1 / 1 / 2 / 2;
    width: clamp(200px, 65.16vw, 700px);
  }

  .burgerImg {
    width: clamp(200px, 73vw, 790px);
  }

  .sloganContainer {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
    align-self: start;

    text-align: center;
  }

  .sloganContainer p {
    font-size: clamp(20px, 4.28vw, 45px);
  }

  .btn-slice {
    grid-area: 3 / 1 / 4 / 2;
    place-self: center;

    margin: 30px 0 0;
  }
}

@media (max-width: 700px) {
  .menuContainer img {
    width: clamp(280px, 45.71vw, 350px);
  }

  .menuName {
    font-size: 35px;
  }

  .menuInfo hr {
    width: 360px;
  }

  .menuDesc {
    width: 50ch;
    font-size: 0.8rem;
  }
}

@media (max-width: 670px) {
  .contactLeftTitle {
    font-size: 2rem;
  }

  .contactLeftDesc {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 600px) {
  nav {
    gap: 25px;
  }

  nav button {
    font-size: 0.8rem;
  }

  nav button:nth-child(1):hover:before {
    width: 40px;
  }
  
  nav button:nth-child(2):hover:before {
    width: 50px;
  }
  
  nav button:nth-child(3):hover:before {
    width: 42px;
  }

  .contactWrapper {
    min-height: 530px;
    height: 550px;
  }

  .contactLeftInfo {
    margin-bottom: 25px;
  }

  .contactLeftTitle {
    font-size: 1.5rem;
  }

  .contactLeftDesc {
    font-size: 0.6rem;
  }

  .contactInputContainer {
    grid-template-columns: 60vw;
    grid-template-rows: repeat(4, 45px) 120px 45px;
    grid-template-areas: 
    "customerName customerName"
    "customerNumber customerNumber"
    "bookDate bookDate"
    "bookTime bookTime"
    "message message"
    "bookTableBtn bookTableBtn";
  }

  .contactInputContainer input,
  .contactContainer textarea,
  .contactInputContainer select {
    font-size: 12px;
  }

  .about .hrTop,
  .about .hrBottom {
    width: 170px;
    animation: fixWidthHr600 1s linear;
  }

  .aboutTitle {
    font-size: 0.9rem;
  }

  .aboutSlogan {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }

  .aboutExplanation {
    font-size: 0.8rem;
  }

  .aboutPictureContainer::before {
    width: clamp(90px, 20vw, 120px);
    height: clamp(90px, 20vw, 120px);
  }

  .aboutPictureContainer::after {
    width: clamp(90px, 20vw, 120px);
    height: clamp(90px, 20vw, 120px);
  }

  .aboutPictureContainer img {
    width: clamp(310px, 53.33vw, 350px);
    object-fit: cover;
  }
}

/* Media query section end */

/* Animations section start */

@keyframes scaleFadeIn {
  from {
    transform: scale(1.1);
    opacity: 0;
  } to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  } to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInRight {
  from {
    transform: translateX(20px);
    opacity: 0;
  } to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInFarRight {
  from {
    transform: translateX(60px);
    opacity: 0;
  } to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  } to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInLeft {
  from {
    transform: translateX(-20px);
    opacity: 0;
  } to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fixWidthHr1300 {
  from {
    width: 0;
  } to {
    width: 200px;
  }
}

@keyframes fixWidthMenuHr1300 {
  from {
    width: 0;
  } to {
    width: 505px;
  }
}

@keyframes fixWidthHr600 {
  from {
    width: 0;
  } to {
    width: 170px;
  }
}

/* Animations section end */